{
  "manifest_version": 3,
  "name": "Save Reddit for lemon-chat",
  "version": "0.1.0",
  "description": "Captures selected Reddit threads for explicit import into lemon-chat research.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "permissions": ["alarms", "downloads", "storage", "tabs"],
  "host_permissions": [
    "https://reddit.com/*",
    "https://www.reddit.com/*",
    "https://old.reddit.com/*",
    "https://new.reddit.com/*",
    "https://redd.it/*"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Save Reddit",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "content_scripts": [{
    "matches": [
      "https://reddit.com/*",
      "https://www.reddit.com/*",
      "https://old.reddit.com/*",
      "https://new.reddit.com/*"
    ],
    "js": ["capture.js"],
    "run_at": "document_idle"
  }]
}
